;[xchgbgm storage=BGM00.ogg loop=true time=1500]
[bg storage="sora.png" time=0]
[SetWin type=adv]
[WinShow]
;変換ツール認識用
;□→音声無し
;■→音声あり


私は夏が嫌いだった。[p]

単に暑いからという訳ではなく、夏休みが来ると辺境の村に住まう祖母の家に一ヶ月以上預けられる。[p]

母子家庭の我が家では夜遅くまで働く母が私の面倒を見きれず、幼いながらにもなんとなくは事情は理解していたし嫌だとは言う事はしなかった。[p]

時間の流れが遅すぎる土地で時間をやり過ごす事が苦手だった。[p]

数年前にこの村の小学校も人口の減少により廃校になり、数少なかった子供も今では自分1人しか居ない。[p]

遠目に映る青々とした山と鬱陶しいほどに繁る緑、焼き尽くすかのような容赦ない日差しと蝉の喧騒。[p]

子供の私には世界に自分ひとりだけになってしまったかのような漠然とした不安を覚えるのだ。[p]

;//背景：家

気を紛らわせる為の宿題も早々に終えてしまい、借りてきた本も内容が思い出せる程に読み尽くした。ああ、いよいよやることも無くなってしまったかと観念せざるを得なかった。[p]

[NS ch="□主人公"]
「あと30日もある……」[p][NH]

カレンダーを睨んでも何も変わらない事は理解している。[p]

そしておばあちゃんは今、畑仕事に精を出している頃だ。きっと夕方には大きく瑞々しいトマトやスイカを持ってきてくれる。[p]

そして夕飯の時には、退屈させてすまないねとそう言う切なそうなおばあちゃんの顔を見てしまうと何とも言えない気持ちになる。[p]

時間だけがゆっくりと過ぎて、日が高くなるにつれてじっとりと汗をかきはじめる感覚が混じり合い不快感が増すのを振り払って外へ出る。[p]

;//背景：田舎道

日向は蒸し暑いけれど、木陰の澄んだ空気はとても好きだ。[p]

自分の暮らしていた場所も空気はきれいな方だったけれど、全く違う。[p]

[NS ch="□主人公"]
「ん……なんだろう」[p][NH]

帽子を被ってくるのを忘れた事を後悔しつつ、戻る気にもなれずに日陰をなぞって歩いていると細い道を見つけた。[p]

[bg storage="mori.png" time=200]

さわさわと葉の擦れる音やひんやりとした空気が漂ってくる。見上げると山の麓への入り口といったところだろうか。[p]

山には決して入ってはいけないと祖母に度々言われているが、少しだけ涼むくらいなら咎められる事もないと足を進めた。[p]

思ったとおり木陰は涼しく、初めての場所に足を踏入れるという好奇心に勝てず更に奥へ入り込む。[p]

途中、石でできた人形のような物を見かけながら導かれるように進み続ける。[p]

　少し開けた場所には石畳の道。その先にはミニチュアの神社の様な建物があり木々が生い茂る中、異様な雰囲気があった。[p]

;//背景：社

しかし建物より気になったことは、一人の少年がぽつんと小さな神社の前で眠っていた。[p]

その少年は自然から切り取られたかのように頭髪から着ている服まで白く、不思議な気持ちだった。[p]

こちらに気づいていないのか、膝を抱えて目を閉じている。[p]

;//背景：スチル、眠る子供

[NS ch="□主人公"]
「あなたは…？村の子なの？」[p][NH]

一瞬、驚いたように肩を震わせた少年は此方をゆっくりと開いた瞳で捉える。[p]

こちらを見止めると不思議そうな、それでいて心底驚いたような表情をしていた。[p]

[NS ch="■？？？"]
「ああ、そのようなものだけど。君は……見かけたことがないね」[p]

[NS ch="□主人公"]
「夏の間だけいつもおばあちゃんの家に来てるから…。まだ会ったことなかったのかな？」[p]

[NS ch="■？？？"]
「そうか、久々に話が出来て嬉しいなあ」[p][NH]

;//背景：社
[chara_show name=SOU0 face=tuuzyo time=200]

そう言って腰を上げ、小さな神社を背に立つ。[p]

少年の纏う空気が不思議なほど凪いでいる。[p]

命尽きる前の蝉の喧騒も届かないつくづく不思議な場所だと思った。[p]

村は時間がゆっくりと流れているが、ここは止まってるようにすら感じる。[p]

[NS ch="□主人公"]
「ええと、私の名前はたまきって言うんだ」[p]

[NS ch="■？？？"]
「へえ、どんな字で書くんだい？」[p]

[NS ch="□主人公"]
「えっと、まあるい玉に……お姫様の姫でたまき」[p][NH]

この名前が嫌いなわけではないが、いつも説明する時は少し気後れしてしまう。[p]

地面に書きながら説明すると少年は馴染ませるかのようにたまき、たまき…と何度か口に出して呼ぶと柔らかく微笑む。[p]

[NS ch="■？？？"]
「うん…いい名前だね、とっても。大切にするんだよ」[p]

[NS ch="□主人公"]
「ふふ、ありがとう。ねぇ、あなたの名前は？」[p]

[NS ch="■ソウシ"]
「ええと…うん、ソウ…………ソウシだよ。字はどうだったか……」[p][NH]

ようやく思い出したかの様に名前を告げる少年に可笑しさを覚え笑みが溢れてしまう。[p]

[NS ch="■ソウシ"]
「そんなにおかしい名前だった？」[p]

[NS ch="□主人公"]
「ううん、自分の名前を忘れてる事にびっくりしたの。笑ってごめんねソウくん」[p]

[NS ch="■ソウシ"]
「ソウくん？」[p]

[NS ch="□主人公"]
「ソウくんって言う方がなんとなく可愛い気がして。 嫌かな？」[p]

[NS ch="■ソウシ"]
「いや、ありがとう。嬉しいよ……でもここに来てはいけないよ。山は危険が多い」[p]

[NS ch="□主人公"]
「ソウくんはいいの？」[p]

[NS ch="■ソウシ"]
「ああ僕は……消えても気にかける人が居ないから」[p][NH]

強がる訳でもなく、彼は当たり前のように言う。[p]

とても嘘をついているとは思えず、なぜか私の方が悲しくなるほどの笑顔だった。[l]

;-------------------------------------
;選択肢01
;-------------------------------------
[glink target="j1" text=心配だよ size=22 font_color=white graphic=system/select0.png enterimg=system/select1.png width=400 x=70 y=100 target=*sinpai]
[glink target="j1" text=ごめんね size=22 font_color=white graphic=system/select0.png enterimg=system/select1.png width=400 x=70 y=180 target=*gomen]
[s]

;----------------------
*sinpai
;『心配だよ』の場合 +1
;----------------------
[er]
[eval exp="f.love+=1"]
[NS ch="□主人公"]
「でも、何かあったら私も心配だよ」[p]

[NS ch="■ソウシ"]
「君も？」[p]

[NS ch="□主人公"]
「今こうやってお話して笑ってるソウくんが居なくなったら悲しいと思う」[p][NH]

驚いた後に目を細めて小さくありがとう、と言って彼は笑った。[p]
[jump target=*end]

;----------------------
*gomen
;『ごめんね』の場合 +0
;----------------------
[er]
[NS ch="□主人公"]
「……ごめんね」[p]

[NS ch="■ソウシ"]
「気にしなくていいよ」[p][NH]

私自身も父の所在を聞かれ、三年前に亡くなっている旨を伝えれば気を遣わせてしまった時の空気は何度も味わった。[p]

彼は全く気にしてないといった素振りで頭を振った。[p]

;----------------------
*end
;分岐終了
;----------------------

詳しく話を聞けば、ソウシはこの地域に生まれた時からずっと暮らしているそうで、祖母と祖父のことも知っているようだった。[p]

あそこの家の子か、と驚いていた。[p]

;//背景：社（夕）

夢中で話し込んでいれば徐々に陽が傾き、お互いの顔に夕焼けの色に染まっていた。[p]

[NS ch="□主人公"]
「あ、そろそろ帰らなきゃ。ソウくんは明日もここに居る？」[p]

[NS ch="■ソウシ"]
「いつも此処に居るけれど……此処にはあまり来ないほうがいい」[p]

[NS ch="□主人公"]
「どうして？」[p]

[NS ch="■ソウシ"]
「この場所をあまり人に知られたくないんだ」[p][NH]

男の子が好きな秘密基地という物なのだろうか、確かに此処に大勢の人が来たら優しい静寂に包まれたこの空間は台無しになるだろう。[p]

[NS ch="□主人公"]
「じゃあ絶対他の人に言わない！…だめかな？」[p][NH]

しばらく考え込んで俯く彼は三本の指を立てて提案する。[p]

[NS ch="■ソウシ"]
「……それなら君には特別に三つ条件を出すよ。これを守れるなら此処においで」[p]

[NS ch="□主人公"]
「うん！」[p]

[NS ch="■ソウシ"]
「ひとつ、この場所と僕の事は誰にも言わない。家族にもね」[p]

[NS ch="■ソウシ"]
「ふたつめ、夕方になる前には帰ること」[p]

[NS ch="■ソウシ"]
「みっつめは、僕より先に此の場所から去ること」[p][NH]

一見簡単な事柄だが首を傾げてしまうような条件に思わず聞き返す。[p]

[NS ch="□主人公"]
「どうして私だけ先に？ソウくんは？」[p]

[NS ch="■ソウシ"]
「……だめだよ。守れないなら来てはいけない」[p]

[NS ch="□主人公"]
「うーん…わかった。ちょっと寂しいけど、守れるよ」[p]

[NS ch="■ソウシ"]
「大丈夫、入口までは僕が送ってあげる」[p]

[NS ch="□主人公"]
「ほんと？ありがとうソウくん」[p][NH]

[chara_hide name=SOU0 time=200]

[bg storage="sora.png" time=200]

それから私は毎日のように山の麓の小さな神社に向かい、彼のもとへ遊びに行った。[p]

彼は珍しい遊びをたくさん知っていて、去年まではちっとも楽しくなかった夏休みが足りないと思う程だった。[p]

;//背景：社

不思議と母や祖母にも打ち明けられないこともソウシには胸の内を話せるようになり、それを聞いてくれるだけで心が凪いで行くのが分かった。[p]

母の事や学校での友達、そしてこの村で過ごした時の些細な出来事でも彼はなんでも聞いてくれた。[p]

[NS ch="□主人公"]
「私、お父さんが居ないんだ。だから代わりにお母さんがお仕事に行っちゃうからいつも家に居ないの」[p]

[chara_show name=SOU0 face=tuuzyo time=200]
[NS ch="■ソウシ"]
「玉姫は母親に側に居て欲しい？」[p]

[NS ch="□主人公"]
「うん……」[p][NH]

一度だけ学校から帰宅してすれ違うように仕事の支度をしている母に『行かないで』と言ったことがあった。[p]

その時母が一瞬だけ見せた泣きだしそうな顔が忘れられずにいる。[p]

それ以来、はわがままで困らせないように振舞うように努めていた。[p]

[NS ch="■ソウシ"]
「ねぇ、玉姫。僕の目を見て」[p]

[NS ch="□主人公"]
「え？」[p][NH]

咄嗟に顔を上げると綺麗な緋色の瞳に自分の顔が写っていた。[p]

彼の見た目の特異さもあったが学校や村に居る人の誰とも結び付かない中性的な顔立ちをしていた。[p]

涼しい場所とはいえ夏でも汗ひとつかいていない。[p]

じっと瞳を見つめていると額にかかる髪を寄せて指で何かの形を取るように撫でられる。[p]

[NS ch="■ソウシ"]
「…よし、これで大丈夫」[p]

[NS ch="□主人公"]
「今のは何？」[p]

[NS ch="■ソウシ"]
「おまじない。君が幸せになりますようにって」[p]

[NS ch="□主人公"]
「ソウくんって不思議だよね。本当に叶う気がしてくるの」[p]

[NS ch="■ソウシ"]
「多分ね、君が僕を信じてくれてるからだよ。それは僕も嬉しい」[p][NH]

ソウシと共に過ごすと不思議な事が沢山あった。[p]

予知するかのように天気を当て、さっきまでの晴天が急に土砂降りに変わったり、指差すだけで飛んでいた蝶が翅を休めに来たり、本の中に登場する魔法使いみたいだと憧れを抱いた。[p]

;//背景：社（夕）

そんな楽しい日々もあっという間に過ぎ去り、蜻蛉の姿を見かけるようになると別れの訪れが迫ってきていることに気づく。[p]

[NS ch="□主人公"]
「夏休みがもっとあればいいのにな」[p]

[NS ch="■ソウシ"]
「どうして？玉姫は夏が嫌いって言っていたような……」[p]

[NS ch="□主人公"]
「だって、もっとソウくんと遊びたいよ」[p]

[NS ch="■ソウシ"]
「そうだね…でも時間は皆平等にある。誰か一人の時間が多かったり少なかったりしたら大変だろう？」[p]

[NS ch="□主人公"]
「うん……」[p]

[NS ch="■ソウシ"]
「だから限りある時間から大切なものを見出だせるんじゃないかな」[p]

[NS ch="□主人公"]
「ソウくんはいつも難しいことばっかり言うんだから……よくわかんないよ」[p]

[NS ch="■ソウシ"]
「ふふ、分かるときが来る。必ず」[p]

[NS ch="□主人公"]
「そうかなぁ…」[p][NH]

そう言って笑う彼の表情は儚く、出会った頃より早く沈む夕日に飲まれていった。[p]

[chara_hide name=SOU0 time=200]

[bg storage="mori.png" time=200]

八月末日。[p]

あれだけ待ち遠しかった日が今は時間が過ぎてしまうことが恐ろしい。[p]

いつもより早めに麓に向かう。[p]

彼は流石にまだ来ては居ないだろうか、手紙を用意しておけばと悔やんだ。[p]

;//背景：社

ようやく麓の神社に辿り着けば変わらず出迎えてくれた。[p]

[chara_show name=SOU0 face=tuuzyo time=200]
[NS ch="■ソウシ"]
「玉姫、今日は早いんだね」[p]

[NS ch="□主人公"]
「……あのね、ソウくん。私、明日お母さんと一緒に帰るの。だからもう来年まで会えないと思う」[p]

[NS ch="■ソウシ"]
「そうか……寂しくなるね」[p][NH]

少しだけ彼の表情が曇った事が私でも感じ取れた。言葉に詰まる私は今までこんなに切なさを感じたこともなかった。[p]

[NS ch="■ソウシ"]
「本当に賑やかな夏だった」[p]

[NS ch="□主人公"]
「私も……あれ、ごめんね……」[p][NH]

自然と涙が溢れ頬を伝って地面へ吸い込まれていく。[p]

これが一生の別れではないというのに彼と離れるのが思った以上に寂しかった。[p]

顔を見られたくなくて俯いてスカートの裾をぎゅっと握りしめる。[p]

「泣かないで。僕はずっと此処で待ってるから」[p]

困ったように笑う彼は私の気持ちが落ち着くまで涙を拭ってくれる。[p]

彼を困らせたい訳ではないのに涙は止まってくれない。[p]

[NS ch="□主人公"]
「また会えるよね？」[p]

[NS ch="■ソウシ"]
「ああ、約束だよ。また夏にこの場所で会おう」[p][NH]

その言葉に決心がついた私は、ポケットに忍ばせていた物を彼に差し出す。[p]

[NS ch="□主人公"]
「あの……あのね、これ……あげる」[p]

[NS ch="■ソウシ"]
「これは？」[p]

[NS ch="□主人公"]
「おばあちゃんに教えてもらって作ったの。お守りなんだって」[p][NH]

何度か結んでは解いてを繰り返し、やっとの思いで作った紐飾りを見て彼は何と言うだろう。[p]

おばあちゃんは褒めてくれたけれど、やはり本人に渡すとなると不安な気持ちでいっぱいになってしまう。[p]

[NS ch="□主人公"]
「ソウくん？ご、ごめんやっぱりへたくそだよね――」[p]

[NS ch="■ソウシ"]
「違うんだ……この気持ちを表す事が難しくて。そうだ」[p][NH]

紐飾りを興味深く眺めている彼は、なにか思い出したように装飾品を外して握った手のひらをゆっくり開く。[p]

白い手の上には綺麗な紅色の珠飾りが転がっていた。[p]

[NS ch="■ソウシ"]
「代わりに僕からはこれを。古い物だけれどよかったら君が持っていて」[p]

[NS ch="□主人公"]
「きれいな石……本当にいいの？」[p]

[NS ch="■ソウシ"]
「ああ、君に持っていて欲しい」[p]

[NS ch="□主人公"]
「ありがとう…！絶対絶対大事にするから」[p]

[NS ch="■ソウシ"]
「またここで必ず」[p]

[NS ch="□主人公"]
「またね！」[p][NH]

[chara_hide name=SOU0 time=200]

[bg storage="sora.png" time=200]

その交わされた約束も虚しく、翌年の夏にソウシと再会する事はなかった。[p]

夏が終わり秋、新しい生活は春とともに訪れて母の再婚が突然決まった。[p]

そして新しい父の仕事の都合で家族全員数年間海外で暮らすことを余儀無くされた。[p]

私は移住する事を内心嫌がったが、母を困らせたくなかったし結局は予定通り日本を離れる事となった。[p]

前より暮らしは良くなり母と多くの時間を過せるようにはなったものの、目まぐるしい環境の変化にいまだに付いていけずに歯痒い想いで日々をやり過ごしていた。[p]

祖母の居る村の清らかな空気が吸いたい。[p]

あんなに嫌っていた夏、そして村がこんなにも恋しく感じる事もなかった。[p]

何より彼――ソウシとの約束が気がかりだった。[p]

あの日少年がくれた珠飾りは今は灰色にくすみ、いくら磨いても色が落ちることはなかった。[p]

まるで約束を破った私を咎めるかのように思えた。[p]

そして罪悪感に苛まれながら私は少しだけ大人になった。[p]

[NS ch="■母親"]
「玉姫、忘れ物はない？…ああもう時間ね！とにかく、おばあちゃんによろしくね」[p]

[NS ch="□主人公"]
「はーい、じゃあ行ってきます！」[p][NH]

長い海外での生活を終え、あれから夏は何度巡っただろうか。[p]

祖母の元へ向かう足取りは浮き足立っている。[p]

まだ彼はあの村で待ってくれているだろうか？[p]

不安と期待が半分、夏の憧憬を色褪せたバスに乗せた。[p]

;//背景：田舎道

一日三本しかないバスは目的地に着くとすぐに走り去った。[p]

長い時間バスに揺られ、数少ない乗客も先に全員降りてしまい終点まで残ったのは自分だけで、荷物を抱えながら祖母の家へと向かう。[p]

[NS ch="□主人公"]
「ほんと、変わってないなぁ……7年前から時間が止まってるみたい」[p][NH]

車も滅多に走っていないせいか空気がとても澄んでいて騒がしい音も全くしない。[p]

草木の匂いや日差しの暑さであの日の夏を鮮やかに思い起こさせた。[p]

[NS ch="□主人公"]
「昔は村も夏も嫌いだったんだけどな…やっぱりソウシくんのお陰かな」[p][NH]

少年がくれた珠飾りをそっと握って祖母の居る家に向かった。[p]

;//背景：家

記憶を頼りに道を辿ればすぐに見慣れた祖母の家に到着する。[p]

少し建付けの悪い玄関を開けて祖母を探す。[p]

[NS ch="□主人公"]
「おばあちゃん！ただいまー！」[p]

[NS ch="■祖母"]
「おや玉姫ちゃん、早かったねえ！まぁまぁ、随分ときれいになって……」[p]

[NS ch="□主人公"]
「もう、恥ずかしいよおばあちゃん……」[p][NH]

孫には甘い祖母は嬉しそうに頬を緩ませる。[p]

少し皺が増えて背が丸まっていたが、まだまだ元気なようで畑の面倒を見ていた。[p]

仕事に一区切りつけた祖母が二人では食べきれないほどの野菜を抱えて腰を下した。[p]

[NS ch="□主人公"]
「おばあちゃん元気そうでよかった。これ、お土産。お母さんも来年はちゃんと帰省しますって言ってた」[p]

[NS ch="■祖母"]
「そうかいそうかい、ありがたいねえ…あとで一緒にいただこうね」[p][NH]

そう言って大事に祖父の写真が置かれている仏壇にお土産を供える。[p]

私も続いて線香に火を灯して手を合わせると、祖母がぽつりと言葉を溢し始めた。[p]

[NS ch="■祖母"]
「ばあちゃんはね、玉姫ちゃんが毎年夏休みに遊びに来てる時、こんな田舎に閉じ込めておくのも可哀想だと思ってたんだよ」[p]

[NS ch="■祖母"]
「同じ歳の子供も居なかったから寂しかっただろう……でもばあちゃんはこの今もこの村を離れる決心ができなくてね」[p][NH]

そう溢す祖母の横顔はひどく寂しそうだった。[p]

人口も減って不便になったこの村も、祖母にとっては今は亡き祖父との思い出の詰まった家なのだ。[p]

かなり古い家だが大切に使われている事が分かる。[p]

父が亡くなるよりもっと前に亡くなった祖父の記憶はほとんど覚えていないが、祖父は精力的に畑仕事をしていた。[p]

突然病気で祖父が亡くなると畑が徐々に小さくなっていった事が物悲しかった。[p]

[NS ch="□主人公"]
「ううん、おばあちゃんにとってこの家は大事なものだってわかってるよ」[p]

[NS ch="■祖母"]
「すまないね、せめてここにいる間はゆっくり過ごしておくれ」[p][NH]

；//背景：家（夜）

祖母の家に着いた途端長時間の移動で疲労から瞼が重くなり、お風呂を済ませた後にすぐ寝入ってしまった。[p]

夜中にふと目を冷まし窓の外を眺めると民家の電気は消え、外の数少ない街灯の光も見えず、遠くに蛙の声やさわさわと風が木を撫でる音がする。[p]

[NS ch="□主人公"]
「ソウくん……会えるといいな」[p][NH]

あれからずいぶんと長い時間を経てしまった。[p]

7年前から過疎化はさらに進んでいるらしく、既に村から去っている可能性の方が高いのではないかと不安が先に立っていた。[p]

；//背景：田舎道

翌日、昔の記憶を頼りに村を歩いていた。[p]

記憶が正しければ遠くに見える山を目印にいくらか歩いた場所だった。[p]

すっかり空き家も多くなり寂れて蔦だらけの家を見送ると見覚えのある場所に辿り着いた。[p]

[NS ch="□主人公"]
「あった！」[p][NH]

[bg storage="mori.png" time=200]

道は生い茂り面影も無くなっていたが、この目で確かめるまでは諦められず、今や険しい獣道となってしまった箇所を進むと見たことのある石像を見つける。[p]

子供の頃はお地蔵様のようなものだと勘違いしていたが道祖神というものらしい。[p]

祀ってある地域を厄災から守ったり、旅人の安全を守ったりだとかそういう神様であることも学んだ。[p]

ソウシの記憶を繰り返し思い出す度に、日本が恋しくなり自然と風俗や文化に興味を持っていった。[p]

何がきっかけに知識を得るかは意外と解らないものだと思う。[p]

[NS ch="□主人公"]
「ここを越えたらもうすぐだと思うんだけど…ふぅ」[p][NH]

子供の時より道が荒れて歩きづらくなっているようだ。[p]

人の手が全く入って様子に不安が募っていく。[p]

[NS ch="□主人公"]
「……！」[p][NH]

；//背景：社

見慣れた少し開けた場所に出ると寂れてはいたが子供のころに『小さな神社』と呼んでいた"社"があった。[p]

[NS ch="□主人公"]
「ソウくん……？」[p][NH]

七年前と代わらずに寂しそうに佇んでいた少年を見間違えるはずがなかった。[p]

やっとの思いで言葉を発すると少年は此方を見やる。[p]

[NS ch="■ソウシ"]
「君は……玉姫かい？」[p][NH]

驚いた様子の彼は間違えずに私の名を口にした。[p]

[NS ch="□主人公"]
「うん！ほら、あの時に貰った珠飾り。色が随分変わっちゃったけど」[p][NH]

決して失くさないよう、首飾りとして身につけていた物を見せる。[p]

[NS ch="■ソウシ"]
「…そうか大切にしてくれていたんだね」[p]

[NS ch="□主人公"]
「ソウくんも私があげた紐飾り、まだ持っててくれたんだ。嬉しい」[p][NH]

子供の頃に交換した物が縁を繋いでくれたような、そんな気がして嬉しかった。[p]

七年前は同じくらいだった身長もすっかりと追い越されていた。相変わらず穏やかな笑みをたたえて。[p]

[NS ch="□主人公"]
「長い間来れなくて…本当にごめんなさい！あの後にいろいろあって…手紙とか送れたらよかったんだけど」[p]

[NS ch="■ソウシ"]
「構わないよ、いま此所に居るのだから……それにしても大きくなったね」[p]

[NS ch="□主人公"]
「そうかな？ソウくんも大きくなったけど……やっぱりあまり変わらないかも」[p]

[NS ch="■ソウシ"]
「あはは、違いない。100年経とうが変わらないと思うよ」[p]

[NS ch="□主人公"]
「もう、本当に会えてよかった…！もし引っ越してたらどうしようかと思ってたの。住所も電話番号も聞いてなかったし」[p]

[NS ch="■ソウシ"]
「でも君と約束したからね、僕はここで待ってるって……おかえり、玉姫」[p]

[NS ch="□主人公"]
「うん…！ただいま」[p][NH]

それから七年間の積もり積もった思い出や近況など話したが、ソウシは静かに頷いて聞いてくれた。[p]

相変わらずの聞き上手だ。[p]

一方的に喋り続けていることに気づき、はたと言葉を止める。[p]

[NS ch="□主人公"]
「ごめんね！私ばっかり話してる」[p]

[NS ch="■ソウシ"]
「いいんだよ、君の話は聞いているだけでも楽しいよ」[p]

[NS ch="□主人公"]
「ううん、ソウくんの話も聞きたい」[p][NH]

自分だけが舞い上がっているようで非常に恥ずかしくなった私はソウシに場を渡せば、悩んだようにうーん……と話題を探している様子だ。[p]

[NS ch="■ソウシ"]
「そうだ、困ったことは無い？」[l]

;-------------------------------------
;選択肢02
;-------------------------------------
[glink target="j1" text=特に無い size=22 font_color=white graphic=system/select0.png enterimg=system/select1.png width=400 x=70 y=100 target=*nai]
[glink target="j1" text=そういえば size=22 font_color=white graphic=system/select0.png enterimg=system/select1.png width=400 x=70 y=180 target=*sou]
[s]

;----------------------
*nai
;『特に無い』の場合 +0
;----------------------
[er]
[NS ch="□主人公"]
「ううん、特に無いよ。どうして？」[p]

[NS ch="■ソウシ"]
「いや、無いならいいんだ」[p][NH]

[jump target=*end2]

;----------------------
*sou
;『そういえば』の場合 +1
;----------------------
[er]
[eval exp="f.love+=1"]
[NS ch="□主人公"]
「うーん……あ、そういえば不思議と危ない目に遭う前に避けれていたような……」[p][NH]

海外に暮らしていた頃、何度か不思議な出来事があった。[p]

一番記憶に残っているのは、乗り遅れた電車が直後に事故を起こした事。[p]

あの時はいつも通っている駅だというのに一向に目的のホームに辿り着けず、遅刻の連絡を入れようとした矢先に身を案じる電話がかかってきてその場にへたり込んでしまった、なんてことがあった。[p]

後々大きなニュースとして報道され続けていたのを覚えている。[p]

その事をソウシに話せば心底安堵した表情で胸を撫で下ろしていた。[p]

[NS ch="□主人公"]
「あの時はさすがに生きた心地がしなかったな……」[p][NH]

;----------------------
*end2
;----------------------

思い返せば母の再婚から大きく生活が変わって、新しい父もいい人で今日も快く送り出してくれた。[p]

[NS ch="□主人公"]
「ソウくんがくれたお守りのお蔭かな？でも少しづつ色が変わってきたの」[p]

[NS ch="■ソウシ"]
「どれ、見せてみて」[p][NH]

彼はくすんでしまった珠飾りを受けとると握った手を何度か撫でてみせる。[p]

すると灰色に近くなっていた色が不思議ときれいな緋色に戻っていた。[p]

[NS ch="■ソウシ"]
「ほら。元に戻った」[p]

[NS ch="□主人公"]
「本当だ！？いくら磨いても戻らなかったのに…」[p]

[NS ch="■ソウシ"]
「ふふ、これにはコツが居るんだよ」[p][NH]

やはり彼は特別な力を持っていた。何の力なのかは解らないままだ。[p]

[NS ch="□主人公"]
「……あれ、ソウシくん髪の毛染めたの？昔は綺麗な白だったよね」[p][NH]

先程まで気付かなかったが襟足の一房だけ黒い髪の毛が見えていた。[p]

雑誌のモデルさんを見ていると、男女問わず様々な色で髪を染めることが流行っているが、まさか彼もそういう影響を受けたのだろうか。[p]

[NS ch="■ソウシ"]
「ああ、僕もいろいろとね――そろそろ夕方か」[p]

[NS ch="□主人公"]
「あ……約束だよね」[p]

[NS ch="■ソウシ"]
「そうだね、ちゃんと守ろう。　送っていくから……また明日おいで」[p][NH]

;//背景：森の道（夕）

彼が約束の場所まで送ってくれる僅かな時間は子供ながらにまだ帰りたくないな、と考えていたことをありありと思い出す。[p]

数年たっても考える事が変わらない自分が少し恥ずかしい。[p]

昔はうっすらと続いていた道も、ほとんど雑草が道を覆いつくして夜が迫る足元はおぼつかない。[p]

気を付けていたつもりが途端に足に激痛が走った。[p]

躓いて倒れた拍子に隠れていた枝が深々とふくらはぎの肉に突き刺さっていた。[p]

[NS ch="□主人公"]
「――っ…！？」[p][NH]

その場に蹲ってしまった私を横に抱いて急いで岩の上に座らせた。[p]

[NS ch="■ソウシ"]
「玉姫！大丈夫、落ち着いて。目を瞑っていて」[p][NH]

痛みもそうだが自分の皮膚に刺さっている光景が現実味がまるで無く、ソウシの声に言われるがままに従って目を閉じる。[NH]

;//背景：黒

[NS ch="■ソウシ"]
「もういいよ、大丈夫だ」[p]

[NS ch="□主人公"]
「……？」[p][NH]

[bg storage="mori2.png" time=200]

先程まで燃えるように熱く感じた傷口は擦り傷程度まで塞がっていた。[p]

[NS ch="■ソウシ"]
「おまじないだよ」[p]

[NS ch="□主人公"]
「……あ、ありがとう」[p][NH]

気が動転したままの私を、彼は無言で背負って道祖神がある入り口まで到着すると、踵を返して森へと向かおうとしていた。[p]

[NS ch="□主人公"]
「ソウくん、あのーー」[p][NH]

;//背景：境界線（スチル）

今までの事を問おうと引き止めると、今までに見せたことがないほど険しい顔をして向き直る。[p]

[NS ch="■ソウシ"]
「やはり……君はもう、ここに来るべきではない」[p][NH]

どうして、と口に出せないほど気圧されて思わず後ずさる。[p]

その仕草に酷く傷ついた目をして頭を振るう。[p]

再び交差した瞳は見たことがないほど精彩を欠いている。[p]

ほとんどが夜に飲み込まれた夕焼けの残滓は、薄暗い山と森を背負った彼は人ならざるものとして警告するように空気を震わせる。[p]

[NS ch="□主人公"]
「ソウく……っや！？」[p]

[NS ch="■ソウシ"]
「さよならだ」[p][NH]

ごう、と風が叫んだ。[p]

ソウシは忽然と消えた。[p]

身体ごと飛ばされると思って目を瞑った一瞬のことだった。[p]

初めて見せる刺々しい彼に怯んでしまった事を後悔し続けている。[p]

そして何よりも戸惑った事はソウシの頭髪が半分ほど黒ずんでいたのだ。[p]

先刻、再会した時は襟足が僅かに黒かっただけのものが、突風で目を閉じる直前に明らかに黒髪の表面積が広がっていた。[p]

;//背景：田舎道（夜）

足取り重く帰路についていた。[p]

小さい頃は不思議で済ませていたけれど今ではどう整理したらいいのかと戸惑う。[p]

先程の『おまじない』をかける直前まで足には木の枝が深々と刺さっていたはず。[p]

抜くことはできても傷を瞬時に直す事などは医者でも不可能だろう。[p]

[NS ch="□主人公"]
「ソウくん……貴方は何者なの……？」[p][NH]

;//背景：家（夜）

[NS ch="■祖母"]
「……きちゃん！玉姫ちゃん！」[p]

[NS ch="□主人公"]
「え？」[p][NH]

夕飯の準備を手伝っているうちに手が止まっていたらしい。[p]

包丁を持ったまま切りかけの茄子を見つめていたようだ。[p]

[NS ch="■祖母"]
「具合でも悪いのかい？あとはばあちゃんがやるから座っててもいいんだよ」[p][NH]

心配そうな様子の祖母に祖母に――[l]

;-------------------------------------
;選択肢03
;-------------------------------------
[glink target="j1" text=聞いてみる size=22 font_color=white graphic=system/select0.png enterimg=system/select1.png width=400 x=70 y=100 target=*kiku]
[glink target="j1" text=黙っておく size=22 font_color=white graphic=system/select0.png enterimg=system/select1.png width=400 x=70 y=180 target=*damaru]
[s]

;----------------------
*kiku
;『聞いてみる』の場合 +1
;----------------------
[er]
[eval exp="f.love+=1"]
[NS ch="□主人公"]
「ねえ、おばあちゃん。あの山って小さな社があるよね？」[p]

[NS ch="■祖母"]
「玉姫ちゃん、山に入ってはいけないと言ってただろう」[p]

[NS ch="□主人公"]
「ちょっと麓まで入っただけ！……ごめんなさい」[p]

[NS ch="■祖母"]
「まったく、あそこは神様が居るからね…尤も、私は信じていないよ。でも危ないからね、近付かないでおくれ」[p]

[NS ch="□主人公"]
「神様……名前は解る？」[p][NH]

もし祀られている神の名が判明したらあの社がどのような目的で建てられているのかが解るかもしれない。[p]

[NS ch="■祖母"]
「さてねぇ……私の爺さんから聞いた話だけど、子供の神様が山に住んでるって」[p][NH]

祖母の祖父ともなると流石にもう話を聞くことは難しいかと肩を落とした。[p]

[NS ch="■祖母"]
「爺さん自身も見たことがあるって言っていたよ。真っ白い髪の毛をした男の子だったとか……本当かどうかは知らないけどね」[p][NH]

白、という言葉にどきりと心臓が跳ねるようだった。[p]

祖母は動揺に気づいていない様子で言葉を続けている。[p]

[NS ch="■祖母"]
「だから、心配かけないでおくれよ。もし玉姫ちゃんが神隠しにでも遭ったら婆ちゃんは悲しいよ」[p]

[NS ch="□主人公"]
「……うん」[p]

（ソウシくんは……人を拐ったりしない。でなかったら私は今ここには居ないもの）[p][NH]

[jump target=*end3]

;----------------------
*damaru
;黙っておく』の場合 +0
;----------------------
[er]
[NS ch="□主人公"]
「……うん、少し休んでおくね」[p][NH]

このままでは包丁で指を切りかねないほど散漫になっていた。[p]

祖母に甘えて縁側で夜空を眺めた。[p]

ソウシとの約束を思い出して思わず開きかけた口を結び直す。[p]

;----------------------
*end3
;----------------------

;//背景：星空

その夜はなかなか眠りにつくことができず、今まで彼が起こした不思議な現象と一瞬見せた悲しそうな表情が交互にフラッシュバックしていた。[p]

幾度寝返りを繰り返しただろう。考えが纏まらずに胸は重いままだ。[p]

[NS ch="□主人公"]
（もしソウくんが人間でなければ？）[p][NH]

少なくともソウシからは邪悪な物を感じ取った事はない。[p]

人間だとしても確かに容姿は変わっているがあの穏やかな性格や声音に嘘はないと思う。[p]

[NS ch="□主人公"]
（なんだか胸騒ぎがする……）[p][NH]

拒絶とも取れる最後に別れた時のあの言葉。[p]

悲しくなるほどに冷たい声色だった。[p]

無理矢理にでも目を閉じて寝る努力をするといつの間にか意識は落ちていた。[p]

[bg storage="hondana.png" time=200]

村で唯一の図書館に足を運ぶ。[p]

ひと夏の間にたくさん読み返した児童書を見つけて思わず懐かしむ。[p]

[NS ch="□主人公"]
「これ、何故か三巻だけ欠けてたんだよね……その後お母さんに買ってもらったっけ」[p][NH]

未だに三巻だけが家に置いてあり、今度訪れた際には寄贈しようかと思いかけて本来の目的を思い出す。[p]

調べてしまうのが怖いわけでは無い。[p]

もし何も無ければそれでいい。[p]

もやもやとした感情を抱えたまま数日間、彼に会わずに過ごしているうちにこの図書館へと向かっていた。[p]

郷土史などなにか山付近の社や道祖神についての手がかりはないかと黙々と調べていた。[p]

所々褪せてたり虫食いの穴が空いて読めないもの、頁自体が抜け落ちている本が多く、なかなかに骨が折れる。[p]

そこで一つの白黒の写真に目に留まる。[p]

[NS ch="□主人公"]
「あの社とそっくりだ……」[p][NH]

これといった記述はされていなかったが、【宗祀】という単語が添えてある。[p]

[NS ch="□主人公"]
「これ……"そう"　"し"って読むのかな」[p][NH]

人を神として祀る事で豊穣や繁栄を祈るだとか、もっと残酷な話だと人柱という儀式は古くから存在しているのは知っていたが――。[p]

もし奇異な見た目……特にアルビノの類いであれば昔は災いや或いは信仰として祀られていたかもしれない。[p]

万が一ソウシがその祀られていた子供だったとしたら？[p]

あまりにも出来すぎた偶然だと思えずに分厚い本を閉じる。[p]

[NS ch="□主人公"]
「そんな訳ない、よね。だってソウくんはちゃんと存在してて、ちゃんと背も伸びて……」[p][NH]

馬鹿馬鹿しいと自分の仮説を否定するように彼の顔を思い出す。[p]

いつも穏やかに微笑んでくれるあの彼が、どうして悪しきことに繋がろうか。[p]

少しでも考えてしまった自分が酷く愚かに思えた。[p]

;//背景：田舎道（夕）

答えが出ないまま考え込んでいるうちにすっかり日も暮れ、夕焼けを藍が飲み込みそうなそんな空の色だった。[p]

今日はもう帰ろう。[p]

茅蜩の鳴き声が家路に誘うようだ。[p]

そうだ、今日こそは祖母と夕ご飯を作ろうか。[p]

;//背景：家（夜）

[NS ch="□主人公"]
「……あれ？おばあちゃんまだ帰ってないのかな」[p][NH]

家の明かりは一つも点いておらず、耳が痛いと錯覚するほど静まり返っていた。[p]

もし書置きがあれば夕飯の支度を先に済ませておけば喜ばれるかもしれない。[p]

手探りで明かりを探すと違和感を覚える。[p]

縁側に置かれた笊の上のエンドウ豆の山を見れば、筋取りされたものが中途半端に放置されてしなびている。[p]

嫌な予感がして家じゅうの明かりを片っ端から点けて祖母の姿を探し回ると、微かに弱々しい呼気が聞こえる。[p]

[NS ch="□主人公"]
「――おばあちゃん！？」[p]

[NS ch="■祖母"]
「…………ぁ、あ……」[p]

[NS ch="□主人公"]
「嘘、しっかりして！今救急車を呼ぶから……！」[p][NH]

真っ青な顔をして倒れている祖母に最悪の事態が頭をぐるぐると駆け巡る。[p]

村人が減ってしまった村に病院は無い。[p]

緊急で隣町から駆けつけてくれたとしても一時間もかかるのではないか？[p]

狼狽している間にもどんどん身体が冷たくなって、呼びかけに対する反応も無くなってきている。[p]

[NS ch="□主人公"]
「どうしよう…！おばあちゃん……おばあちゃん……！！」[p][NH]

あまりにも無力だ。ただの人間にはどうする事もできない。[p]

涙でぐしゃぐしゃになりながら祖母の身体を抱きしめる。[p]

自分でも祖母のものでもない何か別の熱を感じてはっと身を起こす。[p]

再会したソウシに直してもらった紅い珠飾りが燃えるように熱い。[p]

[NS ch="□主人公"]
「熱っ……！？」[p][NH]

珠飾りからピシ、と乾いた音がしたと同時に珠飾りは割れ落ちて、破片は燃え尽きた灰のようにさらさらと消えていった。[p]

呆気にとられていると先ほどまで青い顔をしていた祖母の顔の血色が徐々に戻り、規則正しい呼吸が聞こえてくる。[p]

慌てて声をかけると眠たげに瞼を開く。[p]

[NS ch="■祖母"]
「玉姫ちゃん……？もう帰ったのかい」[p]

[NS ch="□主人公"]
「帰ってきたらおばあちゃんが倒れてたんだよ？！どこか痛いとか苦しいところはない？」[p]

[NS ch="■祖母"]
「えぇ！？　いつもより身体が軽いような気がするけどねえ……」[p][NH]

なんとも呑気な声で無事を告げると何事もなかったように台所へ向かう祖母を止めて電話が置いてある部屋へと走った。[p]

;//背景：黒

大げさだと戸惑う祖母を救急車で隣町まで搬送してもらい、発見した時の容態を説明しても医師からは「年齢と比べても健康体ですね」と言われるだけだった。[p]

本人は「いつの間にか居眠りしちゃったのかねえ…」と首を傾げていたが、あの時の祖母のぞっとするような冷たさは忘れられない。[p]

そして過去に災厄を事前に避けられていたのは彼のくれた珠飾りがあってのことだと確信めいた予感があった。[p]

ただその珠飾りが失われてしまった今、ソウシが無事であるかが不安で仕方なかった。[p]

;//背景：家（夜）

夜中までかかってようやく家に辿り着き、さすがに疲労の色を見せた祖母は布団の中ですぐに細い寝息を立て始めた。[p]

考える事が多すぎて全く睡魔が襲ってこない。[p]

ここ数日で沢山のことが起こりすぎた。[p]

深く眠りについている祖母に申し訳ないと思いつつそっと家を抜け出した。[p]

;//背景：田舎道（夜）

真夜中の村の道路は通る車も皆無で怪しまれる事はない。[p]

そして街灯も殆ど無い此処一帯では闇だけが広がり、虫の鳴き声と風に揺れる木々の音が辺りを包む。[p]

持ち出した懐中電灯で記憶していた場所を探ると道祖神をすぐに見つけ、荒れた道を注意して進む。[p]

おそらく普段であれば夜の恐怖に飲まれて引き返していただろう。[p]

ソウシが言っていた三つの約束が頭をよぎる。[p]

[NS ch="□主人公"]
「半分以上破っちゃったな」[p][NH]

申し訳なさと焦燥が混ざり合っては思考をぐちゃぐちゃにかき乱す。誤想であればそれに越したことはないのだから。[p]

;----------------------
;好感度2未満
;----------------------
[if exp="f.love<2"]

[bg storage="mori2.png" time=200]

そして踏み入れた夜の道は歩けども社まではたどり着けず、同じ場所をぐるぐると回っているように道祖神の像の場所まで戻ってしまうのだった。[p]

きっと気が動転して辿り着けないのだと言い聞かせ、後ろ髪引かれる思いで社までの道を後にした。[p]

;//背景：黒

結局、少年と出会ったあの不思議な場所は何度探しても見つかりはしなかった。[p]

彼との唯一の繋がりだった玉飾りも灰となってしまった今、存在を証明するものは何もない。[p]

まるで本の大事な頁が千切り取られて二度と読めなくなってしまったような虚無に満たされた。[p]

失くした頁は、もう二度と思い出す事はできなかった。[p]

[jump storage=debug.ks]

[endif]

;----------------------
;好感度2以上
;----------------------
[bg storage="mori2.png" time=200]

既に社に辿り着いていてもおかしくない時間を歩き続けているような気がする。あるいは自分が遭難しているのか判断が怪しくなってきた。[p]

[NS ch="□主人公"]
「ソウくん、無事でいて……」[p][NH]

名前を呟くと、ひんやりとした空気の流れを肌に感じた。[p]

ただそれだけの事だったが彼の手がかりだと思えた。[p]

;//背景：社（夜）

それからは迷う事なく真っ直ぐ進むと社の場所に出る事ができたが、いつでも出迎えてくれていた彼の姿は見当たらない。[p]

ふと、社の裏手に周り凭れ掛かる彼を見つけると、背筋に冷たいものを感じる。[p]

[NS ch="□主人公"]
「ソウくん……」[p][NH]

驚くことに、綺麗だった白髪は大部分が黒くなっていた。[p]

苦しそうにこちらを見る彼の目は虚に濁っていた。[p]

彼の様子を見て、この七年間私を災難から遠ざけてくれていたのは彼だったのだと悟る。[p]

髪が黒くなってしまったのも、恐らく私が受けるべきものを引き受けた影響なのだろう。[p]

[NS ch="■ソウシ"]
「大丈夫……では無いんだけど……もうすぐ落ち着く、はず……」[p][NH]

泣き出したい気持ちを堪えて祈るようにソウシの背中を撫で続けると徐々に上がった息は穏やかになっていくが、芯が失われたようにぐったりと身を預けている。[p]

[NS ch="□主人公"]
「…………”宗祀”」[p][NH]

はっきりと意味を持った形で名前を口にする。[p]

ゆっくりと目蓋を開けた彼に安堵して強く手を握ると弱々しくながらも握り返す力を感じる。[p]

[NS ch="■宗祀"]
「聡い君なら、いつか気づくかもしれないと……思っていたよ」[p][NH]

最後に別れた時に見せた振る舞いは精一杯の虚勢だったようで、罰が悪そうに俯いてしまう。[p]

そんな彼に今までの疑問を含めて問う。[p]

[NS ch="□主人公"]
「…………あの不思議な力は、貴方が神様だからなの？」[p]

[NS ch="■宗祀"]
「そんな仰々しいものじゃないよ。元はただの人間だった」[p][NH]

だった、という言葉が妙に引っ掛かりを覚える。[p]

怪訝な顔をしている私を尻目に、彼はおとぎ話を子供に話すかのように喋り始めた。[p]

『昔々、山間の貧しい土地に奇異な容姿をした赤子が一人生まれました。[p]

その赤子の肌は異様に白く、髪も老人のように真っ白で瞳は血のように紅い。[p]

生まれてからずっと村民には忌み嫌われ、不気味だと言われ続けで居ました。[p]

そしてその赤子が成長するにつれて疫病や飢饉が立て続けに起こります。[p]

やがて弱りきった村民はその子供が原因で数々の不幸が起こったと考えたのです。[p]

そして子供は神と祀り上げられ、神の加護偶然か、その村の不幸はそれ以降、起こらなくなりました。めでたしめでたし』[p]

[NS ch="□主人公"]
「それが、ソウくん……」[p]

[NS ch="■宗祀"]
「加護を村に与え続けても人は移り変わっていずれ忘れられる。僕も君と出会った頃に遅かれ早かれ消える所だった」[p]

[NS ch="□主人公"]
「どうして、ただの子供の私と遊んでくれたの……？」[p]

[NS ch="■宗祀"]
「全て僕が悪いんだ。寂しさから気まぐれに戯れた――やがて君を愛してしまった」[p]

[NS ch="□主人公"]
「……！」[p][NH]

七年もの間、勘違いだと自ら蓋を閉めていた感情をこじ開けられたようで驚いていた。[p]

私が一方的に好きだと強く想い続けているとばかり考えていたのだ。[p]

[NS ch="■宗祀"]
「そして、長い間信仰も無くなった神に遺された末路は消える事を待つだけだった……」[p]

[NS ch="■宗祀"]
「玉姫と出会った頃、僕には殆ど力なんて無かったんだ。でもなんとか最後の力で君を幸せにしたかった」[p]

[NS ch="□主人公"]
「ばか！あなたが居なくなったら全然幸せじゃない……！」[p][NH]

人の幸せばかりを願って自分のことは一切顧みない。[p]

つい数日前に突き放したのも彼なりの優しすぎる優しさだったのだ。[p]

[NS ch="■宗祀"]
「はは、すまないね……結果的に君を苦しめてしまった。こうも愚かで不甲斐ないよ」[p][NH]

申し訳なさそうに笑う顔は、穏やかさは削げ落ちて苦しげに歪んでいる。[p]

[NS ch="□主人公"]
「助かる方法は無いの……？私に出来る事なら……」[p][NH]

すぅ、と一息ついて覚束ない足取りで立ち上がり社の前まで歩こうとしているようだった。[p]

慌てて肩を貸せば体を預けてくれることが嬉しい。[p]

そして社の前に立ち、何か考え込んでいる様子の彼の後姿を見ていた。[p]

やがて社を背に、節目がちにソウシは話し始める。[p]

[NS ch="■宗祀"]
「いくつか思い当たるんだ。ひとつは君にあげた加護を僕に還すこと」[p][NH]

加護、というのはきっと今まで彼が守ってくれていた不思議な力のことだとすぐに理解できた。[p]

大きな事故に遭わずに済んだのも、祖母の命を救ってくれた事もすべて彼のおかげだったのだ。[p]

[NS ch="■宗祀"]
「でもね、これを還すと今まで避けた厄がいっぺんに玉姫に跳ね返る……たとえ小さな厄でも一度に集まったら？　君はどうなる？」[p][NH]

それでもいいと口を開きかけたところで宗祀は否定するように頭振る。[p]

[NS ch="■宗祀"]
「二つ目は、玉姫の魂を別つこと」[p]

[NS ch="□主人公"]
「魂……わかつ……？私の寿命を分ければいいの？」[p]

[NS ch="■宗祀"]
「少し違うんだ……君という存在を人の世から切り離して僕と同化させる」[p]

[NS ch="■宗祀"]
「でもね、君は人間の枠から外れて家族や友人はおろか一切干渉ができなくなる。そしてこの場所に縛られる」[p][NH]

つまるところは、遥か昔に彼が人柱として祀られたようになるという事。[p]

宗祀はどちらの手段も取りたくないようだった。[p]

[NS ch="■宗祀"]
「どちらも望まなければ僕は……君の負うべきだったものを持って、消える」[p]

[NS ch="□主人公"]
「そんな……！」[p][NH]

決断の時間が無情にも過ぎていく。そして私は――[l]

;-------------------------------------
;選択肢04
;-------------------------------------
[glink target="j1" text=魂を別つ size=22 font_color=white graphic=system/select0.png enterimg=system/select1.png width=400 x=70 y=100 target=*wakatu]
[glink target="j1" text=どちらも選べない size=22 font_color=white graphic=system/select0.png enterimg=system/select1.png width=400 x=70 y=180 target=*erabenai]
[s]

;----------------------
*wakatu
;『魂を別つ』の場合 good
;----------------------
[er]

[NS ch="□主人公"]
「ひとつだけ聞かせて……どうして一度会っただけなのに護ってくれたの？命を削ってまでなんて、最初から知っていたら私は……」[p]

[NS ch="■宗祀"]
「君が僕を見つけて信じてくれたから。あとは……君の傷が僕のものとほんの少しだけ似ていて、眩しくて、愛おしくて……だから僕はそのまま穢れずにいてほしいと願って、加護を君に授けた」[p][NH]

あの日々を宗祀自身も大切にしてくれていた事に胸が震えいた。[p]

[NS ch="■宗祀"]
「もし君が大人になって、僕を忘れてしまっても……その前に僕の命が尽きても良いと思ってたんだ」[p][NH]

宗祀が忘れないように私自身も忘れられる訳がなかったのに。[p]

言葉が思うように出ないまま、彼の胸に身を預ける。[p]

[NS ch="■宗祀"]
「玉姫、今ならまだ……」[p]

[NS ch="□主人公"]
「……私は難しいことは解らないけれど、神だから宗祀を好きになった訳じゃない」[p][NH]

彼が目を細めて観念したように笑ったのを見て強く祈った。[p]

[NS ch="□主人公"]
「お願い、一緒に居させて。あなたの背負ったものを、半分私にください」[p][NH]

溢れる涙を拭うこともせず宗祀を見つめる。[p]

何も言わずいつもの穏やかな笑顔で涙を拭ってくれる。[p]

[NS ch="■宗祀"]
「はは、玉姫らしいね……ありがとう。今、とても心が安らいでるんだ。玉姫が受け入れてくれて……残酷な僕を許してほしい」[p][NH]

彼が私の額の髪を払って口付けた途端に意識が遠のいて、眠気に襲われる。[p]

[NS ch="■宗祀"]
「愛してる……僕が気が狂いそうなほど永い時間にも意味があったんだと、今なら思える」[p][NH]

宗祀が好きという気持ちが、今までの想いや過去の記憶が走馬灯となって色鮮やかに溢れ出す。[p]

人であることを捨てる影響なのか急速に意識が遠のき、宗祀の胸に体重を預ける。[p]

右手の指先から糸を解いていくようにするすると分解されていく。[p]

解けていくたびにつれて彼の黒髪も徐々に戻っていく事が嬉しい。[p]

[NS ch="□主人公"]
「良かった……昔と同じだね」[p][NH]

髪を撫でると嬉しそうに微笑んでくれた。[p]

[NS ch="■宗祀"]
「疎まれていたこの目も髪も、褒めてくれたのも君が初めてだよ」[p][NH]

撫でていた手に力が入らず、急にがくりと手を落としてしまう。すでに肩近くまで身体が解け、糸は繭のように二人を包んでいた。[p]

[NS ch="□主人公"]
「私が……私でなくなる……のかな」[p]

[NS ch="■宗祀"]
「怖い？」[p]

[NS ch="□主人公"]
「…………」[p][NH]

答えられずに目を瞑った。[p]

そして肩を抱く宗祀の力だけを感じて微睡んだ。[p]

[NS ch="■宗祀"]
「大丈夫、ずっと僕が傍に居る。さぁ……これからは共に在ろう――玉依姫」[p][NH]

[bg storage="sora.png" time=200]

夏の盛り、一人の少女は山で姿を消し、神隠しと騒がれた。[p]

どれだけ探しても、少女の足取りは掴めないまま、誰も思い出さないほどに長い長い年月が流れ、廃村となった村は人の息遣いを朽ちさせた。[p]

そして山には仲睦まじいつがいの神が守ってくれているとの言い伝えだけが今でも残っている。[p]

[jump storage=debug.ks]

;----------------------
*erabenai
;『どちらも選べない』の場合 normal
;----------------------
[er]

[NS ch="□主人公"]
「私には、選べないよ……ごめん……ごめんなさい……」[p][NH]

彼が過ごした計り知れない長い時間を過ごすという事に恐怖した。[p]

どれだけ彼が好きでも、皮肉にもここで人間と、そして人間ならざるもので深い溝が埋める事ができなかった。[p]

[NS ch="■宗祀"]
「そう、それでいい。最期に会えて良かった」[p]

[NS ch="□主人公"]
「…………ごめんなさい」[p]

[NS ch="■宗祀"]
「ーーぃ、…て…」[p][NH]

光の粒子が風に吹き飛ばされるかのようにかき消えていった。[p]

最後に発した彼の唯一聞き取れた『生きて』という言葉は、夏の傷痕として深く深く刻まれていった。[p]

[jump storage=debug.ks]
