<div>
	<div class="display_menu">
		<img class="button_arrow_up button_smart"
			src="tyrano/images/system/arrow_up.png" style="cursor:pointer;left:670px;top:20px;position:absolute;">
		<img class="button_arrow_down button_smart"
			src="tyrano/images/system/arrow_down.png" style="cursor:pointer;left:760px;top:15px;position:absolute;">
		<div class="menu_item" style="top:560px">
			<a href="javascript:void(0)"><img class="menu_close" src="tyrano/images/system/menu_button_close.png"></a>
		</div>
		<div style="clear:both"></div>
		<div class="log_body"
			style="width:75%;height:65%;overflow-y:scroll;margin-top:110px;padding:8px;size:4;
			color:black;border:1px solid #555;font-weight:normal" align="left"></div>
	</div>

	<img class="img_label img_label_backlog"
		src="tyrano/images/system/label_backlog.png" style='left:120px;top:20px;position:absolute;'>
    <img class="img_bg_base"
		src="tyrano/images/system/bg_base.png" style="z-index:-1;left:0;top:0;width:100%;height:100%;position:absolute;">
</div>